$background: #fafafa
$on-background: #222

$palette-1: #04425d
$palette-2: #34aa90
$palette-3: #f9c74d
$palette-4: #e24024

$on-background-dim: $palette-4

$element-background: #d1e8fa
$element-foreground: #1a8de6

$blockqoute-background: #dedede
$blockqoute-foreground: #666

$xx-large: 10%
$x-large: 7.5%
$large: 5%
$medium: 2.5%
$small: 1%
$x-small: 0.5%
$xx-small: 0.25%

$stripe-width: 1%

$border-radius: 0.5vh

$large-breakout: 1025px
