@import "variables"

// inline code
p code
    background: $element-background
    font-family: 'Source Code Pro', monospace
    color: $element-foreground
    padding: $xx-small $x-small $xx-small $x-small
    border-radius: $border-radius

// code blocks
pre
    padding: 1rem
    line-height: 1.6
    font-size: 1.25rem
    overflow: auto
    border-radius: $border-radius
    font-family: 'Source Code Pro', monospace
    background-color: #fff
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 30px
    margin-bottom: $large

pre mark
    display: block
    background-color: $element-background
    border-radius: 0.5*$border-radius

// The line numbers already provide some kind of left/right padding
pre[data-linenos]
    padding: 1rem 0

pre table td
    padding: 0

// The line number cells
pre table td:nth-of-type(1)
    text-align: center
    user-select: none

pre table
    width: 100%
    border-collapse: collapse

pre #text
    color: #e06c75

.z-keyword
    color: #9f35a2

.z-comment
    color: #a0a1a7
    font-style: italic

.z-assignment
    color: #9f35a2

.z-type
    color: #e06c75

.z-modifier
    color: #9f35a2

.z-name
    color: #5184f3

.z-inherited-class
    color: #e06c75

.z-declaration
    color: #e06c75

.z-parameter
    color: #e06c75

.z-constant
    color: #d19a66

.z-assignment
    color: #0184bc

.z-string
    color: #5aa659

.z-attribute-name
    color: #d19a66

.z-variable
    #e06c75
