@import "variables"

@font-face
    font-family: 'Futura Now Headline'
    src: url('fonts/FuturaNowHeadline-Bd.woff2') format('woff2'), url('fonts/FuturaNowHeadline-Bd.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

html
    font-size: 1.25vh

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Poppins, Helvetica, Arial, sans-serif
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    color: $on-background
    width: 100vw
    background-color: $background
    background-repeat: repeat-x
    background-image: linear-gradient($palette-1 $stripe-width, $palette-2 $stripe-width, $palette-2 2*$stripe-width, $palette-3 2*$stripe-width, $palette-3 3*$stripe-width, $palette-4 3*$stripe-width, $palette-4 4*$stripe-width, $background 4*$stripe-width)

    @media only screen and (min-width: $large-breakout)
        background-image: linear-gradient(90deg, $palette-1 $stripe-width, $palette-2 $stripe-width, $palette-2 2*$stripe-width, $palette-3 2*$stripe-width, $palette-3 3*$stripe-width, $palette-4 3*$stripe-width, $palette-4 4*$stripe-width, $background 4*$stripe-width)
        background-repeat: repeat-y

p
    font-size: 1.25rem
    margin: 20px 0px 20px 0px
    line-height: 1.6

h1
    font-weight: 700
    font-size: 5rem
    margin: 50px 0px 25px 0px

h2
    font-weight: 700
    font-size: 3rem
    margin: 50px 0px 15px 0px

h3
    font-size: 2rem
    margin: 40px 0px 15px 0px

a
    color: $element-foreground
    text-decoration-color: $element-background
    font-weight: 500

    &:hover
        text-decoration-color: $element-foreground

ul
    font-size: 1.25rem
    line-height: 1.6

ol
    font-size: 1.25rem
    line-height: 1.6

li
    font-size: 1.25rem
    margin: $medium 0 $medium none

.main-content
    flex-grow: 1
    width: calc(min(90vw, 1000px))
    margin: 25px 0px 100px 0px

.blog-body
    font-family: 'Rubik'
    margin-top: 50px

.logo
    font-size: calc(min(2rem, 50px))
    font-family: Futura Now Headline, Helvetica
    font-weight: 700
    margin: 50px auto 50px auto
    color: $on-background

    @media only screen and (max-width: $large-breakout)
        padding-top: 5vh

.blog-title
    margin: $large 0px 0px 0px

.blog-date
    font-size: 18pt
    font-style: italic
    color: $on-background-dim

.links
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-around
    margin-top: -$large

    @media only screen and (max-width: $large-breakout)
        align-items: center
        text-align: center

.main-link
    font-weight: 700
    text-decoration: none

.animate-underline
    display: inline
    position: relative
    overflow: hidden
    text-decoration: none
    color: inherit

    // creates an empty pseudo class which is what the underline looks like
    &::after
        content: ""
        position: absolute
        z-index: -1
        right: 0
        width: 0
        bottom: -15%
        background-image: linear-gradient(90deg, $palette-1 0%, $palette-1 25%, $palette-2 25%, $palette-2 50%, $palette-3 50%, $palette-3 75%, $palette-4 75%, $palette-4)
        height: 10%
        transition-property: width
        transition-duration: 0.2s
        transition-timing-function: ease-out

    &:hover::after, &:focus::after, &:active::after
        left: 0
        right: auto
        width: 100%

.codepen-container
    width: 90%
    margin: 25px auto

.back-link
    font-weight: 600
    font-size: 1.5rem
    margin: 0

.blog-list-container
    margin: $large 0px 0px 0px

.blog-list-card
    $stripe-width: 5px
    display: flex
    flex-direction: column
    padding: $medium $medium $medium $large
    margin: $medium 0 $medium 0
    border-radius: 2*$border-radius
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 30px

    @media only screen and (min-width: $large-breakout)
        background-image: linear-gradient(90deg, $palette-1 0%, $palette-1 $stripe-width, $palette-2 $stripe-width, $palette-2 2*$stripe-width, $palette-3 2*$stripe-width, $palette-3 3*$stripe-width, $palette-4 3*$stripe-width, $palette-4 4*$stripe-width, $background 4*$stripe-width, $background 5*$stripe-width)

.blog-list-title
    margin: 0
    font-weight: 600

.blog-list-date
    margin: $x-small 0 0 0
    font-size: 1rem
    color: #5c5c5c
    font-style: italic
    font-weight: 500

.blog-list-description
    font-size: 1.5rem
    font-family: 'Rubik'
    color: #383838
    margin: $medium 0 $large 0

    @media only screen and (min-width: $large-breakout)
        margin: $medium 0 $medium 0

.blog-list-read
    background: $element-background
    color: $element-foreground
    padding: $small $medium $small $medium
    text-decoration: none
    font-size: 1.5rem
    font-weight: 600
    align-self: flex-end
    border-radius: $border-radius
    grid-column-end: 12
    text-align: center
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px
    transition-duration: 0.4s

    &:hover, &:focus, &:active
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 15px -1px, rgba(0, 0, 0, 0.12) 0px 2px 12px -1px
        transition-duration: 0.4s

blockquote
    background: $blockqoute-background
    color: $blockqoute-foreground
    padding: $small $medium $small $medium
    border-radius: $border-radius
    border: 1px $blockqoute-foreground solid
    width: 95%
    margin: auto

    p
        margin: 0
        font-size: 1rem
